Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\Stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; dblist32.ocx
Form=Coding\addmdfrm.frm
Form=Coding\addterminalfrm.frm
Form=Coding\viewtermincalfrm.frm
Form=Coding\adduserfrm.frm
Form=Coding\adminmainfrm.frm
Form=Coding\adminterminalfrm.frm
Form=Coding\adminuserfrm.frm
Form=Coding\atusermainfrm.frm
Form=Coding\authencarfrm.frm
Form=Coding\carrecoveredfrm.frm
Form=Coding\carsatuser.frm
Form=Coding\carsfrm.frm
Form=Coding\chgpassfrm.frm
Form=Coding\edituserfrm.frm
Form=Coding\enableterminalfrm.frm
Form=Coding\Form1.frm
Form=Coding\logoutfrm.frm
Form=Coding\supercarfrm.frm
Form=Coding\superterminalfrm.frm
Form=Coding\superuserfrm.frm
Form=Coding\superusermainfrm.frm
Form=Coding\updatehitlistfrm.frm
Form=Coding\updatemdfrm.frm
Form=Coding\viehitlistfrm.frm
Form=Coding\viewhitlistatfrm.frm
Form=Coding\viewhitlistfrm.frm
Form=Coding\viewmdfrm.frm
Module=modClassIdGenerator; Components\modClassIdGenerator.bas
Module=modErrorHandling; Components\modErrorHandling.bas
Class=Process_Name_; Components\Process_Name_.cls
Class=Session; Components\Session.cls
Class=Terminal; Components\Terminal.cls
Class=Thread_Name_; Components\Thread_Name_.cls
Class=Area; Components\Area.cls
Class=Car; Components\Car.cls
Class=Domain; Components\Domain.cls
Class=Location; Components\Location.cls
Class=Owner; Components\Owner.cls
Module=Module1; Hitlist\Module1.bas
Class=Users; Components\Users.cls
Form=Coding\addmdfrm2.frm
Form=Coding\addlocationfrm.frm
Form=Coding\updateareafrm.frm
Form=Coding\addareafrm.frm
Form=Coding\updatelocationfrm.frm
Form=Coding\Addownerfrm.frm
Class=Gps; Components\Gps.cls
Form=Components\gpsfrm.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=Coding\mapfrm.frm
Startup="gpsfrm"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="carvan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
