addmdfrm = 88, 116, 499, 454, C, 66, 87, 477, 425, C
addterminalfrm = 0, 0, 419, 376, C, 44, 58, 463, 404, C
viewterminalfrm = 44, 58, 463, 434, C, 22, 29, 441, 375, C
adduserfrm = 66, 87, 477, 425, C, 22, 29, 441, 375, C
adminmainfrm = 44, 58, 463, 434, C, 0, 0, 419, 346, C
adminterminalfrm = 88, 116, 507, 492, C, 110, 145, 529, 491, C
adminuserfrm = 0, 0, 419, 376, C, 88, 116, 507, 462, C
atusermainfrm = 44, 58, 463, 434, C, 66, 87, 485, 433, C
authencarfrm = 0, 0, 0, 0, C, 0, 0, 411, 338, C
carrecoveredfrm = 44, 58, 463, 400, C, 110, 145, 521, 483, C
carsatuserfrm = 0, 0, 0, 0, C, 88, 116, 499, 454, C
admincarsfrm = 66, 87, 485, 463, C, 44, 58, 463, 404, C
chgpassfrm = 0, 0, 416, 342, C, 44, 58, 455, 396, C
edituserfrm = 44, 58, 463, 434, C, 66, 87, 485, 433, C
enableterminalfrm = 66, 87, 485, 463, C, 44, 58, 463, 404, C
loginfrm = 75, 229, 486, 567, C, 22, 29, 441, 375, C
logoutfrm = 0, 0, 0, 0, C, 0, 0, 419, 346, C
supercarfrm = 0, 0, 0, 0, C, 110, 145, 529, 491, C
superterminalfrm = 0, 0, 0, 0, C, 88, 116, 507, 462, C
superuserfrm = 0, 0, 0, 0, C, 66, 87, 485, 433, C
superusermainfrm = 44, 58, 463, 434, C, 44, 58, 463, 404, C
updatehitlistfrm = 110, 145, 529, 487, C, 22, 29, 433, 367, C
updatemdfrm = 44, 58, 455, 396, C, 0, 0, 411, 338, C
viewusersfrm = 22, 29, 441, 405, C, 110, 145, 529, 491, C
viewhitlistatfrm = 66, 87, 485, 463, C, 88, 116, 507, 462, C
viewhitlistfrm = 110, 145, 529, 491, C, 66, 87, 485, 433, C
viewmdfrm = 0, 0, 419, 376, C, 44, 58, 463, 404, C
modClassIdGenerator = 0, 0, 411, 338, C
modErrorHandling = -33, 87, 467, 367, C
Process_Name_ = 0, 0, 0, 0, C
Session = 0, 0, 0, 0, C
Terminal = 110, 145, 701, 597, C
Thread_Name_ = 0, 0, 0, 0, C
Area = 0, 0, 419, 346, C
Car = 44, 58, 455, 396, C
Domain = 88, 116, 507, 462, C
Location = 66, 87, 485, 433, I
Owner = 44, 58, 454, 400, C
Module1 = 88, 116, 507, 462, C
Users = 0, 0, 411, 338, C
addmdfrm2 = 66, 87, 485, 429, C, 66, 87, 485, 429, C
addlocationfrm = 66, 87, 657, 539, C, 132, 174, 723, 626, C
updatearea = 22, 29, 614, 451, C, 110, 145, 701, 567, C
addarea = 66, 87, 658, 509, C, 44, 58, 636, 480, C
updatelocationfrm = 110, 145, 702, 567, C, 0, 0, 592, 422, C
Addownerfrm = 0, 0, 0, 0, C, 66, 87, 476, 429, C
Gps = 0, 0, 0, 0, C
gpsfrm = 44, 58, 462, 404, , 22, 29, 440, 375, C
mapfrm = 0, 0, 416, 346, , 66, 87, 482, 433, C
