Type=OleDll
Form=p.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
RelatedDoc=..\Software2.mdl
Class=Domain; Domain.cls
Class=Process_Name_; Process_Name_.cls
Class=Users; Users.cls
Class=Session; Session.cls
Class=Area; Area.cls
Class=Terminal; Terminal.cls
Class=Thread_Name_; Thread_Name_.cls
Class=Location; Location.cls
Class=Owner; Owner.cls
Class=Car; Car.cls
Module=modClassIdGenerator; modClassIdGenerator.bas
Module=modErrorHandling; modErrorHandling.bas
IconForm="p"
Startup="Sub Main"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Szabist"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
RVB_UniqueId=3E9A6D7B0118
