Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=superusermainfrm.frm
Form=atusermainfrm.frm
Form=adminmainfrm.frm
Form=carsatuser.frm
Form=carsfrm.frm
Form=updatehitlistfrm.frm
Form=updatemdfrm.frm
Form=addmdfrm.frm
Form=viewmdfrm.frm
Form=carrecoveredfrm.frm
Form=viewhitlistfrm.frm
Form=adminuserfrm.frm
Form=supercarfrm.frm
Form=authencarfrm.frm
Form=edituserfrm.frm
Form=chgpassfrm.frm
Form=adminterminalfrm.frm
Form=superterminalfrm.frm
Form=addterminalfrm.frm
Form=viewtermincalfrm.frm
Form=enableterminalfrm.frm
Form=logoutfrm.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=viewhitlistatfrm.frm
Form=superuserfrm.frm
Form=adduserfrm.frm
IconForm="loginfrm"
Startup="chgpassfrm"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Szabist"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
