loginfrm = 132, 132, 485, 484, C, 110, 110, 463, 462, C
superusermainfrm = 0, 0, 353, 352, C, 22, 22, 375, 374, C
atusermainfrm = 176, 176, 529, 528, C, 44, 44, 397, 396, C
adminmainfrm = 132, 132, 485, 484, C, 110, 110, 463, 462, C
carsatuserfrm = 198, 198, 745, 634, C, 154, 154, 507, 506, C
carsfrm = 22, 22, 569, 458, C, 176, 176, 529, 528, C
updatehitlistfrm = 154, 154, 701, 590, C, 0, 0, 353, 352, C
updatemdfrm = 198, 198, 745, 634, C, 22, 22, 375, 374, C
addmdfrm = 44, 58, 691, 410, C, 44, 44, 397, 396, C
viewmdfrm = 0, 0, 0, 0, C, 110, 110, 463, 462, C
carrecoveredfrm = 154, 154, 701, 590, C, 132, 132, 485, 484, C
viewhitlistfrm = 0, 0, 0, 0, C, 154, 154, 507, 506, C
adminuserfrm = 0, 0, 0, 0, C, 22, 22, 375, 374, C
supercarfrm = 0, 0, 0, 0, C, 44, 44, 397, 396, C
authencarfrm = 110, 110, 657, 546, C, 66, 66, 419, 418, C
edituserfrm = 0, 0, 0, 0, C, 88, 88, 441, 440, C
chgpassfrm = 88, 116, 691, 580, C, 110, 110, 463, 462, CI
adminterminalfrm = 0, 0, 0, 0, C, 132, 132, 485, 484, C
superterminalfrm = 0, 0, 0, 0, C, 154, 154, 507, 506, C
addterminalfrm = 22, 22, 569, 458, C, 176, 176, 529, 528, C
viewterminalfrm = 0, 0, 0, 0, C, 0, 0, 353, 352, C
enableterminalfrm = 0, 0, 0, 0, C, 22, 22, 375, 374, C
logoutfrm = 0, 0, 0, 0, C, 44, 44, 397, 396, C
viewhitlistatfrm = 154, 154, 701, 590, C, 40, 101, 643, 565, C
superuserfrm = 0, 0, 0, 0, C, 0, 0, 603, 464, C
adduserfrm = 0, 0, 0, 0, C, 22, 29, 625, 493, C
